{
  "pages": [
    "pages/login/login",
    "pages/my/my",
    "pages/photo/photo",
    "pages/stu/stu",
    "pages/mode/mode",
    "pages/teacher/teacher",
    "pages/createCheckin/createCheckin",
    "pages/checkinInformation/checkinInformation"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "Zjgsu-CheckIn",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/teacher/teacher",
        "text": "我发起的签到"
      },{
        "pagePath": "pages/teacher/teacher",
        "text": "本页面需要整改"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}